Samad and Abiola:

Replace the header and footer elements with this:

<header>
    <div id="header-div" class="flex">
        <figure class="flex">
            <img src="https://res.cloudinary.com/dizrb3vql/image/upload/v1596126338/Screenshot_20200728-234326_1_rvxqme.png" alt="Logo">
            <figcaption>Foodies First</figcaption>
        </figure>
        <nav class="hide">
            <ul class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a id="login" class="hide bold" href="../login/login.html">Login</a>
        <img id="hamburger" src="https://res.cloudinary.com/dizrb3vql/image/upload/v1596145703/Group_twsno9.png" alt="">
    </div>
</header>

<footer>
    <div id="footer-div" class="flex flex-column bold">
        <p>@2020 OHW</p>
        <nav class="nav-bar flex-column">
            <ul class="flex flex-column">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
</footer>

For the CSS of the header and footer, I created a public folder that contains the code. The same goes for the JavaScript file. 