<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div id="header-div" class="flex">
            <figure class="flex">
                <img src="https://res.cloudinary.com/dizrb3vql/image/upload/v1596126338/Screenshot_20200728-234326_1_rvxqme.png" alt="Logo">
                <figcaption>Foodies First</figcaption>
            </figure>
            <nav class="hide">
                <ul class="flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a id="login" class="hide bold" href="../login/login.html">Login</a>
            <img id="hamburger" src="https://res.cloudinary.com/dizrb3vql/image/upload/v1596145703/Group_twsno9.png" alt="Hamburger">
        </div>
    </header>

    <div class="admin-info">
        <p class="admin-name">Admin</p>
        <p class="info">To change the status of the delivery click on the update button</p>
    </div>

    <section class="transaction">
        <div class="transaction-table">
            <table>
                <thead>
                  <tr>
                    <th>Number 1</th>
                    <th>Customer Name</th>
                    <th>Food Ordered</th>
                    <th>Date Ordered</th>
                    <th>Time Ordered</th>
                    <th>Expected Date of Delivery</th>
                    <th>Location</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Nkiru Akpofure</td>
                    <td>Fried yam and scrambled eggs with chicken <br/> <button class="update-status">Update</button></td>
                    <td>15th July 2020</td>
                    <td>6pm</td>
                    <td>16th July 2020</td>
                    <td>Bariga,Lagos</td>
                    <td>Pending</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </section>







    
    <footer>
        <div id="footer-div" class="flex flex-column bold">
            <p>@2020 OHW</p>
            <nav class="nav-bar flex-column">
                <ul class="flex flex-column">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>